<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SolVerse - The Solana Universe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <img src="logo.png" alt="SolVerse Logo" class="logo">
    <h1>SolVerse</h1>
    <p>The Solana Universe</p>
    <div class="buttons">
      <a href="https://raydium.io/swap/" target="_blank" class="btn buy">Buy Now</a>
      <a href="https://dexscreener.com/" target="_blank" class="btn chart">Live Chart</a>
    </div>
    <div class="socials">
      <a href="https://t.me/SolVerse1" target="_blank"><i class="fab fa-telegram"></i></a>
      <a href="https://x.com/sol_verse1" target="_blank"><i class="fab fa-x-twitter"></i></a>
    </div>
  </header>

  <section class="about">
    <h2>About SolVerse</h2>
    <p>SolVerse is the cosmic ecosystem built on Solana, uniting decentralized finance, NFTs, and community-driven growth. We are building a hub where innovation meets sustainability, and where every holder is part of the Solana Universe.</p>
  </section>

  <section class="roadmap">
    <h2>Roadmap</h2>
    <ul>
      <li><strong>Phase 1:</strong> Launch, Website, Community Building</li>
      <li><strong>Phase 2:</strong> Listings on Raydium, DexTools, and DexScreener</li>
      <li><strong>Phase 3:</strong> Strategic Partnerships & CEX Listings</li>
      <li><strong>Phase 4:</strong> NFT Ecosystem Development</li>
      <li><strong>Phase 5:</strong> DAO Governance Implementation</li>
      <li><strong>Phase 6:</strong> SolVerse Metaverse Expansion</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 SolVerse - The Solana Universe</p>
  </footer>
</body>
</html>
