body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
  line-height: 1.6;
}

.hero {
  text-align: center;
  padding: 50px 20px;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

h1 {
  font-size: 3em;
  margin: 0;
}

.buttons {
  margin: 20px 0;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.buy {
  background: #00ff99;
}

.chart {
  background: #3366ff;
}

.socials {
  margin-top: 20px;
}

.socials a {
  font-size: 2em;
  margin: 0 10px;
  color: white;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #444;
}
